<!DOCTYPE html>
<html lang="es">

	<head>

		<title>Caza Craneos</title>
		<script src="{{url_for('static', filename='caza_calaveras/js/jQuery.js')}}" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='caza_calaveras/estilo/estilo.css')}}" media="screen">

	</head>

	<body>
		<script>
		var botones;
		var simbolos;
		getBotones();

		function getBotones() {
			$.ajax({
				url: '/juego/getBotones',
				type: 'GET',
				success: function(data) {
					console.log(data)
					botones = data.codigo;
					simbolos = data.simbolos
					//Dependiendo de lo que salga aqui toca redireccionar o no
				},
				error: function(e) {
					//called when there is an error
					//console.log(e.message);
				}
			});
		}
		</script>

		<script>
		var TECLA_ARRIBA = 38,
			TECLA_ABAJO = 40,
			TECLA_DERECHA = 39,
			TECLA_IZQUIERDA = 37,
			TECLA_DIAGONAL_DERECHA = 69
		CANVAS_WIDTH = 1000,
			CANVAS_HEIGHT = 600;

		var monsterGraveyard = new Array();

		// Crea el canvas
		var canvas = document.createElement("canvas");
		var ctx = canvas.getContext("2d");
		canvas.width = CANVAS_WIDTH;
		canvas.height = CANVAS_HEIGHT;
		document.body.appendChild(canvas);

		// imagen de fondo
		var bgReady = false;
		var bgImage = new Image();
		bgImage.onload = function() {
			bgReady = true;
		};
		bgImage.src = "{{url_for('static', filename='caza_calaveras/imagenes/fondo.jpg')}}";

		// imagen personaje
		var heroReady = false;
		var heroImage = new Image();
		heroImage.onload = function() {
			heroReady = true;
		};
		heroImage.src = "{{url_for('static', filename='caza_calaveras/imagenes/abajoHeroe.png')}}";

		// imagen monstruo
		var monsterReady = false;
		var monsterImage = new Image();
		monsterImage.onload = function() {
			monsterReady = true;
		};
		monsterImage.src = "{{url_for('static', filename='caza_calaveras/imagenes/abajoEsqueleto.png')}}";

		// imagen lapida
		var deadMonsterReady = false;
		var deadMonsterImage = new Image();
		deadMonsterImage.onload = function() {
			deadMonsterReady = true;
		};
		deadMonsterImage.src = "{{url_for('static', filename='caza_calaveras/imagenes/lapida.png')}}";

		// objetos del juego
		var hero = {
			velocidad: 256
		};
		var monster = {
			velocidad: 5
		};
		var monstersCaught = 0;

		// controles
		var keysDown = {};

		addEventListener("keydown", function(e) {
			keysDown[e.keyCode] = true;
		}, false);

		addEventListener("keyup", function(e) {
			delete keysDown[e.keyCode];
		}, false);

		// resetea el juego
		var start = true;

		var reset = function() {
			if (start) {
				actualizarCanvas()
				hero.x = canvas.width / 2;
				hero.y = canvas.height / 2;
				start = false;
			}

			monster.x = 32 + (Math.random() * (canvas.width - 64));
			monster.y = 32 + (Math.random() * (canvas.height - 64));
			monster.velocidad = (monster.velocidad > 100) ? (monster.velocidad) : (monster.velocidad + monstersCaught);
		};


		var update = function(modifier) {
			if (TECLA_ARRIBA in keysDown) { // Jugador hacia arriba
				obtenerSiguientePosicion(botones[0])
				monster.y = (monster.y > 0) ? (monster.y - monster.velocidad * modifier) : canvas.height - 32;
				heroImage.src = "{{url_for('static', filename='caza_calaveras/imagenes/arribaHeroe.png')}}";
				monsterImage.src = "{{url_for('static', filename='caza_calaveras/imagenes/arribaEsqueleto.png')}}";
			}

			if (TECLA_ABAJO in keysDown) { // Jugador hacia abajo
				obtenerSiguientePosicion(botones[1])
				monster.y = (monster.y + monster.velocidad * modifier) % canvas.height;
				heroImage.src = "{{url_for('static', filename='caza_calaveras/imagenes/abajoHeroe.png')}}";
				monsterImage.src = "{{url_for('static', filename='caza_calaveras/imagenes/abajoEsqueleto.png')}}";
			}

			if (TECLA_IZQUIERDA in keysDown) { // Jugador hacia izquierda
				obtenerSiguientePosicion(botones[2])
				//hero.x = (hero.x > 0) ? (hero.x - hero.velocidad * modifier) : canvas.width - 32;
				monster.x = (monster.x > 0) ? (monster.x - monster.velocidad * modifier) : canvas.width - 32;
				heroImage.src = "{{url_for('static', filename='caza_calaveras/imagenes/izquierdaHeroe.png')}}";
				monsterImage.src = "{{url_for('static', filename='caza_calaveras/imagenes/izquierdaEsqueleto.png')}}";
			}

			if (TECLA_DERECHA in keysDown) { // jugador hacia derecha
				obtenerSiguientePosicion(botones[3])

				//hero.x = (hero.x + hero.velocidad * modifier) % canvas.width;
				monster.x = (monster.x + monster.velocidad * modifier) % canvas.width;
				heroImage.src = "{{url_for('static', filename='caza_calaveras/imagenes/derechaHeroe.png')}}";
				monsterImage.src = "{{url_for('static', filename='caza_calaveras/imagenes/derechaEsqueleto.png')}}";
			}
			if (TECLA_DIAGONAL_DERECHA in keysDown) { // jugador hacia derecha
				obtenerSiguientePosicion(botones[4])

				//hero.x = (hero.x + hero.velocidad * modifier) % canvas.width;
				monster.x = (monster.x + monster.velocidad * modifier) % canvas.width;
				heroImage.src = "{{url_for('static', filename='caza_calaveras/imagenes/derechaHeroe.png')}}";
				monsterImage.src = "{{url_for('static', filename='caza_calaveras/imagenes/derechaEsqueleto.png')}}";
			}


			if (
				hero.x <= (monster.x + 32) &&
				monster.x <= (hero.x + 32) &&
				hero.y <= (monster.y + 32) &&
				monster.y <= (hero.y + 32)
			) {
				++monstersCaught;
				monsterGraveyard.push({
					"x": monster.x,
					"y": monster.y
				});
				reset();
			}
		};



		var render = function() {
			if (bgReady) {
				ctx.drawImage(bgImage, 0, 0);
			}

			if (deadMonsterReady) {
				for (deadMonster in monsterGraveyard) {
					ctx.drawImage(deadMonsterImage, monsterGraveyard[deadMonster].x, monsterGraveyard[deadMonster].y)
				}
			}

			if (heroReady) {
				ctx.drawImage(heroImage, hero.x, hero.y);
			}

			if (monsterReady) {
				ctx.drawImage(monsterImage, monster.x, monster.y);
			}


			// puntaje
			ctx.fillStyle = "rgb(254, 000, 000)";
			ctx.font = "24px Helvetica";
			ctx.textAlign = "left";
			ctx.textBaseline = "top";
			ctx.fillText("Esqueletos Cazados: " + monstersCaught, 32, 32);
		};

		var canvasSinActualizar = false

		function actualizarFijo() {
			update(30 / 1000)
			render()
		}


		reset();
		actualizarFijo()

		var canvasActualizado = false
		$(this).keydown(function() {
			actualizarFijo()
		});
		$(this).keyup(function() {
			actualizarFijo()
		});


		//////////////////////COMUNICACION/////////////////////////////
		function obtenerSiguientePosicion(tecla) {
			console.log("ENVIANDO TECLA: " + tecla)
			$.ajax({
				url: '/juego/getPosicion',
				type: 'GET',
				data: {
					boton: tecla,
					xActual: parseInt(hero.x, 10),
					yActual: parseInt(hero.y, 10),
					alturaCanvas: parseInt(canvas.height, 10),
					anchuraCanvas: parseInt(canvas.width, 10)
				},
				success: function(data) {
					console.log(data)
					hero.x = data.x
					hero.y = data.y
					actualizarFijo()
					//Dependiendo de lo que salga aqui toca redireccionar o no

				},
				error: function(e) {
					//called when there is an error
					//console.log(e.message);
				}
			});
		}

		function actualizarCanvas() {
			$.ajax({
				url: '/juego/actualizarCanvas',
				type: 'GET',
				data: {
					alturaCanvas: parseInt(canvas.height, 10),
					anchuraCanvas: parseInt(canvas.width, 10)
				},
				success: function(data) {
					//console.log("RES ACT CANVAS:" + data)
					//Dependiendo de lo que salga aqui toca redireccionar o no

				},
				error: function(e) {
					//called when there is an error
					//console.log(e.message);
				}
			});
		}
		</script>

	</body>

</html>